//Простые делители числа 13195 - это 5, 7, 13 и 29.
//Каков самый большой делитель числа 600851475143, являющийся простым числом?

public class Exercise3 {

    // Метод для нахождения простых множителей числа n
    public static void printPrimeFactors(long n) {
        System.out.println("Простые множители числа " + n + ":");
        // Пока n делится на 2, выводим 2 как простой множитель
        while (n % 2 == 0) {
            System.out.print(2 + " ");
            n /= 2;
        }
        // n теперь нечетное, поэтому можем начать с i = 3 и проверять только нечетные числа
        for (long i = 3; i <= Math.sqrt(n); i += 2) {
            // Пока n делится на i, выводим i как простой множитель
            while (n % i == 0) {
                System.out.print(i + " ");
                n /= i;
            }
        }
        // Если n больше 2, то n само по себе простое число и является простым множителем
        if (n > 2)
            System.out.print(n);
    }

    public static void main(String[] args) {
        long n = 600851475143L; // Число для нахождения простых множителей
        printPrimeFactors(n);
    }
}